# BusinessApplication

./: BusinessApplication.sln  CodeCoverage.runsettings  TestCoverage.runsettings  azure-pipelines.yml
BusinessApplication/: App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  BusinessApplication.csproj  CustomerSerializer.cs  IDbContextFactory.cs  ILogger.cs  ILoggingService.cs  Logger.cs  MainWindow.xaml  PaymentInformationConstants.cs  PopupLoggingService.cs  Serializer.cs
BusinessApplication.Tests/: AppDBContextUnitTest.cs  ArticleViewModelUnitTest.cs  BusinessApplication.Tests.csproj  CustomerSerializerUnitTest.cs  CustomerSerializerUnitTests.cs  CustomerViewModelUnitTest.cs  LoggerUnitTest.cs  PasswordEncryptionUnitTest.cs  RepositoryUnitTest.cs  SerializerUnitTests.cs
BusinessApplication/Migrations/: 20240513141040_Initial-Create.Designer.cs  20240513141040_Initial-Create.cs  20240518192340_Initial-Create.Designer.cs  20240518192340_Initial-Create.cs  20240609113359_Test.Designer.cs  20240609113359_Test.cs  20240908211045_AddArticlesSeedData.Designer.cs  20240908211045_AddArticlesSeedData.cs  AppDbContextModelSnapshot.cs
BusinessApplication/Model/: Address.cs  Article.cs  ArticleGroup.cs  Customer.cs  Invoice.cs  Order.cs  Position.cs
BusinessApplication/Repository/: IRepository.cs  Repository.cs
BusinessApplication/Utility/: CustomerSerializer.cs  ILogger.cs  ILoggingService.cs  Logger.cs  PasswordEncryption.cs  PaymentInformationConstants.cs  PopupLoggingService.cs
BusinessApplication/View/: ArticleView.xaml  ArticleView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
BusinessApplication/ViewModel/: AddressViewModel.cs  ArticleViewModel.cs  CustomerViewModel.cs  ExportViewModel.cs  ImportViewModel.cs  MainViewModel.cs  RelayCommand.cs
CustomerSeedData/: DataExport.json  DataExport.xml
