<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage">
        <Configuration>
          <CodeCoverage>
            <!-- Exclude specific assemblies -->
            <Exclude>
              <ModulePath>.*\\Migrations\\.*</ModulePath>
              <ModulePath>.*\\Model\\.*</ModulePath>

              <!-- Exclude auto-generated code (optional) -->
              <Attributes>
                <Exclude>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Exclude>
              </Attributes>
            </Exclude>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>